ALFA,"['ROMEO GIULIETTA', 'ROMEO MITO']"
AUDI,"['Q7', 'Q5', 'A4', 'Q3', 'A5', 'A3', 'A8', 'A6', 'TT', 'Q2', 'A1']"
BAIC,"['YX KENBO S3', 'YX KENBO S2']"
BMW,"['SÉRIE 3', 'X6', 'SÉRIE 5', 'SÉRIE 1', 'SÉRIE 4', 'X5', 'X1', 'X3', 'X2', 'SÉRIE 7', 'X4', 'SÉRIE 2', 'M1']"
CADILLAC,['ESCALADE']
CHERY,"['E3', 'QQ', 'TIGGO 2', 'ARRIZO 5', 'TIGGO 3']"
CHEVROLET,"['AVEO', 'CRUZE', 'SONIC', 'SILVERADO', 'CAPTIVA', 'SPARK']"
CHRYSLER,['300C']
CITROËN,"['C4', 'DS3', 'DS5', 'C5', 'DS4', 'BERLINGO ', 'NEMO', 'C3', 'C-ELYSÉE', 'C1', 'AX', 'JUMPY COMBI', 'JUMPER']"
DACIA,"['DUSTER', 'SANDERO', 'DOKKER', 'LOGAN MCV', 'LOGAN']"
DFSK,['K01']
DODGE,['AVENGER']
DONGFENG,['S50']
DS,"['3', '4']"
FIAT,"['PANDA', '500', 'DOBLO', '500X', 'PANDA CITY CROSS', 'FIORINO', 'TIPO ', 'GRANDE PUNTO', 'PALIO', 'PUNTO', 'DUCATO', 'SIENA', 'QUBO', 'PUNTO CLASSIC', 'PUNTO EVO', 'PUNTO POP']"
FORD,"['FIESTA', 'RANGER', 'FOCUS', 'FUSION', 'ECO', 'KA', 'FIGO', 'EXPLORER', 'AUTRE', 'KUGA', 'MONDEO']"
GREAT,"['WALL H5', 'WALL M4', 'WALL C30']"
HAVAL,"['H6', 'H9', 'H2']"
HONDA,['HR-V']
HUMMER,['H2']
HYUNDAI,"['H-1', 'I20', 'GRAND I10', 'ACCENT', 'ELANTRA', 'SANTA FE', 'IX35', 'VELOSTER', 'I10', 'CRETA']"
INFINITI,['G35']
ISUZU,['D-MAX']
IVECO,['DAILY']
JAGUAR,"['XE', 'XF', 'XJ', 'X-TYPE']"
JEEP,"['CHEROKEE', 'COMPASS', 'RENEGADE']"
KIA,"['RIO', 'CERATO', 'AGE', 'OPTIMA', 'K2700', 'PICANTO', 'SORENTO', 'SOUL']"
LANCIA,['YPSILON']
LANDROVER,"['RANGE ROVER ', 'RANGE ROVER  ', 'DISCOVERY ', 'DEFENDER ', 'FREELANDER ', 'ROVER ']"
MAHINDRA,"['KUV 100', '']"
MAHINDRAORPIO,['']
MAZDA,"['3', 'BT-50', '6', 'CX-7', '2', 'CX-5', 'CX-9']"
MERCEDES-BENZ,"['CLASSE E', 'CLASSE S', 'CLASSE C', 'CLASSE A', 'GLA', 'GLC', 'CLS', 'ML', 'SPRINTER', 'CLASSE GL', 'CLA', '220', '250', '200', 'GLE', 'CLASSE V', 'CLK', 'CLASSE B']"
MG,"['ZS', 'GS', 'HS', '6', '', '5', '3']"
MINI,"['COOPER', 'COOPER S', 'COOPER COUNTRY MAN']"
MITSUBISHI,"['PAJERO', 'MIRAGE', 'SPACE STAR', 'L200 DOUBLE CABINE']"
NISSAN,"['QASHQAI', 'JUKE', 'PATROL', 'MICRA', 'ARMADA', 'SUNNY', 'NAVARA', 'MURANO', 'X-TRAIL']"
OPEL,"['ASTRA', 'ADAM', 'CORSA']"
PEUGEOT,"['2008', '301', '407', '206', '208', '107', 'BIPPER', '3008', 'RIFTER', 'EXPERT', 'PICKUP', '308', '4008', '207', '508', '206+', 'PARTNER', '406', '1007', '106', '307', 'PARTNER TEPEE', 'PARTNER ORIGIN', '5008']"
PORSCHE,"['CAYENNE', 'MACAN', 'PANAMERA']"
RENAULT,"['KADJAR', 'TWINGO', 'CLIO CAMPUS', 'MEGANE', 'LAGUNA', 'CLIO CLASSIC', 'MODUS', 'FLUENCE', 'CLIO', 'SYMBOL', 'R 19', 'CAPTUR', 'KANGOO', 'LATITUDE', 'R 9', 'MASTER']"
SEAT,"['ATECA', 'LEON', 'ARONA', 'ALTEA', 'IBIZA', 'EXEO']"
SKODA,"['OCTAVIA', 'FABIA']"
SMART,['FORFOUR']
SSANGYONG,"['ACTYON S', 'TIVOLI', 'XLV', 'KORANDO']"
SUBARU,['IMPREZA']
SUZUKI,"['SWIFT', 'VITARA', 'BALENO', 'CIAZ']"
TATA,['XENON']
TOYOTA,"['PRADO', 'LAND CRUISER', 'YARIS', 'HILUX', 'C-HR', 'RAV 4', 'AVANZA', 'COROLLA']"
VOLKSWAGEN,"['GOLF 7', 'GOLF 6', 'POLO', 'PASSAT CC', 'PASSAT', 'TOUAREG', 'GOLF 5', 'TOURAN', 'CADDY', 'AMAROK', 'JETTA', 'NEW BEETLE', 'TIGUAN', 'TRANER FOURGON 6.1', 'CC', 'UP', 'LT', 'GOLF 4', 'GOLF 3']"
VOLVO,"['S80', 'V70', 'S60', 'V40 CROSS COUNTRY']"
WALLYSCAR,['IRIS']
